<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--为了在手机上显示的效果也不错-->


    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="simple-line-icons.css">
    <link rel="stylesheet" href="icomoon.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="fh5co-header" role="banner">
  		<div class="container">
  			<div class="header-inner">
  				<nav role="navigation">
  					<ul>
  						<li><a class="active" href="index.html">主页</a></li>
              <li><a href="price.html">服务价格</a></li>
              <li><a href="contact.html">联系我们</a></li>
  					</ul>
  				</nav>
  			</div>
  		</div>
  	</header>
    <div id="test1">
      <div class="container">
        <!--为了屏幕变大变小显示效果-->
        <div class="row">
          <!--要想用col-xx-xx，需要先把它放到row下-->
          <div class="col-md-8 col-md-offset-2 text-center">
            <!-- offset偏移两格，达到居中的效果-->
            <h2>STUDENTS SERVICES IN OTTAWA</h2>
          </div>
        </div>
      </div>
    </div>
    <div id="test2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <a href="life.html" class="net_grid_1" style="background-image: url(image_6.jpg);">
            <div class="grid_word">
              <h3>Life</h3>
              <span>Introduction of OTTAWA</span>
            </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="study.html" class="net_grid_1 net_grid_2" style="background-image:url(image_2.jpg);"> <!--继承两个class为了个性化本身的时候还能享受共性-->
              <div class="grid_word">
                <h3>Study</h3>
                <span>Introduction of Universities in OTTAWA</span>
              </div>
            </a>
            <div class="row">
              <div class="col-md-6">
                <a href="#" class="net_grid_1 net_grid_2" style="background-image:url(image_3.jpg);">
                  <div class="grid_word">
                    <h3>Travel</h3>
                    <span>Travel around OTTAWA</span>
                  </div>
                </a>
              </div>
              <div class="col-md-6">
                <a href="#" class="net_grid_1 net_grid_2" style="background-image:url(image_4.jpg);">
                  <div class="grid_word">
                    <h3>Work</h3>
                    <span>Work opportunities in OTTAWA</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="test3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center test3_heading">
            <h2>Our Awesome Services</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 test3_service text-center">
            <span><i class="sl-icon-graph"></i></span>
            <h3>New Comer</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div class="col-md-4 test3_service text-center">
            <span><i class="sl-icon-heart"></i></span>
            <h3>Daily Life</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div class="col-md-4 test3_service text-center">
            <span><i class="sl-icon-key"></i></span>
            <h3>Study &amp; Work</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="test4" class="test4_bg">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center test4_heading">
            <h2>Our Recent Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="blog">
              <a href="#"><img class="img-responsive"  src="image_11.jpg" alt="Blog"> </a>
              <div class="blog_word">
                <h3><a href="#">Start your new life in Ottwa</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p><a href="#" class="btn btn-primary btn-outline with-arrow">Read more<i class="icon-arrow-right"></i></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="blog">
              <a href="#"><img class="img-responsive" src="image_11.jpg" alt="Blog"></a>
              <div class="blog_word">
                <h3><a href="#">Have a nice trip in Autumn</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p><a href="#" class="btn btn-primary btn-outline with-arrow">Read more<i class="icon-arrow-right"></i></a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="blog">
              <a href="#"><img class="img-responsive" src="image_11.jpg" alt="Blog"></a>
              <div class="blog_word">
                <h3><a href="#">Bring your family here</a></h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p><a href="#" class="btn btn-primary btn-outline with-arrow">Read more<i class="icon-arrow-right"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="test5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
          <h2>Our Happy Clients</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 text-center">
          <div class="testimony">
            <span class="quote"><i class="icon-quote-right"></i></span>
            <blockquote>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <span>Athan Smith, via <a href="#" class="icon-facebook twitter-color"></a></span>
            </blockquote>
          </div>
        </div>
        <div class="col-md-6 text-center">
          <div class="testimony">
            <span class="quote"><i class="icon-quote-right" aria-hidden="true"></i></span>
            <blockquote>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <span>Athan Smith, via <a href="#" class="fa fa-weibo googleplus-color"></a></span>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
    <footer id="test6" role="contentinfo">
      <div class="container">
        <div class="col-md-3">
          <h3>About Us</h3>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p>
			</div>
      <div class="col-md-4" style="padding-left:200px">
          <h3>Our Service</h3>
          <ul class="float">
            <li><a href="#">New Comer</a></li>
            <li><a href="#">Work &amp; Study</a></li>
            <li><a href="#">Living Services</a></li>
            <li><a href="#">Contack Us</a></li>
          </ul>
        </div>
        <div class="col-md-4" style="padding-left:200px">
          <h3>Follow us</h3>
          <ul class="fh5co-social">
					<li><a href="#"><i class="fa fa-weixin" aria-hidden="true"></i> Wechat</a></li>
					<li><a href="#"><i class="icon-facebook"></i> Facebook</a></li>
					<li><a href="#"><i class="fa fa-weibo" aria-hidden="true"></i> Weibo</a></li>
					<li><a href="#"><i class="icon-instagram"></i> Instagram</a></li>
        </ul>
      </div>
      <div class="col-md-12 fh5co-copyright text-center">
				<p>&copy; 2016 XX Company <span>Designed with <i class="icon-heart"></i> by XXX </span></p>
			</div>
    </div>
  </footer>
  </body>
  <script src="https://cdn.smooch.io/smooch.min.js"></script>
  <script>
    Smooch.init({ appToken: '3jer73w3uqvntis6vfgd14ufp' });
  </script>
</html>
